<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_berechnung"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patsc.fallstudie.Activities.BerechnungActivity">


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/berechnung_info_textview"
        android:id="@+id/berechnung_info_textview" />

    <ImageView android:id="@+id/berechnung_imageview" android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/loading"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
